spring.application.name=pessoa
server.port=8090
org.springframework.orm.jpa.vendor.Database=senai
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/senai
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true