spring.application.name=locacoes
server.port=1205
org.springframework.orm.jpa.vendor.Database=locacao
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/locacao
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true